---
id: "generate:php:add-module"
short_description: "Generate a new Spryker module in the current project"
help: ~
stage: build
command: "APPLICATION_SDK_DIR=%sdk_dir% APPLICATION_ROOT_DIR=%project_dir% APPLICATION_ENV=development CORE_NAMESPACES=%coreNamespaces% PROJECT_NAMESPACES=%projectNamespaces% PROJECT_NAMESPACE=%projectNamespace% php %sdk_dir%/vendor/bin/spryk-run AddModule --mode=%coreLevel% --organization=%namespace% --module=%module%"
version: 1.0.0
type: local_cli
placeholders:
  - name: "%coreNamespaces%"
    value_resolver: STATIC
    optional: true
    configuration:
      name: "coreNamespaces"
      description: "CoreNamespaces"
      type: string
      settingPaths: ["coreNamespaces"]
  - name: "%projectNamespaces%"
    value_resolver: STATIC
    optional: true
    configuration:
      name: "projectNamespaces"
      description: "Project namespaces"
      type: string
      settingPaths: [ "projectNamespaces" ]
  - name: "%projectNamespace%"
    value_resolver: STATIC
    optional: true
    configuration:
      name: "projectNamespace"
      description: "Project namespace"
      type: string
      settingPaths: [ "projectNamespace" ]
  - name: "%project_dir%"
    value_resolver: STATIC
    optional: true
    configuration:
      name: "project_dir"
      description: "Project dir"
      type: string
      settingPaths: [ "project_dir" ]
  - name: "%sdk_dir%"
    value_resolver: SDK_DIR
    optional: true
  - name: "%namespace%"
    value_resolver: NAMESPACE
  - name: "%coreLevel%"
    value_resolver: CORE
    optional: true
  - name: "%module%"
    value_resolver: MODULE
    optional: false
